[libdefaults]
    dns_lookup_realm = true
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    rdns = false
    default_realm = UBPDEV.LOCAL
    default_ccache_name = KEYRING:persistent:%{uid}
    permitted_enctypes = aes128-cts aes256-cts arcfour-hmac-md5

[realms]
UBPDEV.LOCAL = {
    kdc = FRPARUBP-WIN.UBPDEV.LOCAL
    admin_server = FRPARUBP-WIN.UBPDEV.LOCAL
    default_realm = UBPDEV.LOCAL
}

[domain_realm]
.ubpdev.local = UBPDEV.LOCAL
ubpdev.local = UBPDEV.LOCAL

[logging]
    kdc = FILE:/var/log/krb5/krb5kdc.log
    admin_server = FILE:/var/log/krb5/kadmind.log
    default = SYSLOG:NOTICE:DAEMON