# BACKBASE

./: BB-Question.txt  Kerbores.docx
UBP/dione/dione-specification/: package.json  pom.xml
UBP/dione/dione-specification/src/main/resources/: UBP_RAML_Schemas.7z  UBP_api_RAML.raml  api.raml  api_dione_services_all.raml
UBP/dione/dione-specification/src/main/resources/UBP_RAML_Schemas/: api.raml
UBP/dione/dione-specification/src/main/resources/UBP_RAML_Schemas/schemas/: AssemblyReference-array.json  AssemblyReference.json  ContractExtended-array.json  ContractExtended.json  FavoriteResponse.json  ModelState.json  MonitoringResult.json  Note.json  NoteCreationParameter.json  NoteSearchParameter.json  PersonAddress-array.json  PhoneType.json  ProfilePicture.json  Role.json  RoleAndSignature.json  ValueProviderResult.json  Visit-array.json  Visit.json  VisitRequest.json
UBP/dione/dione-specification/src/main/resources/lib/: activemq-whitelist.properties
UBP/dione/dione-specification/src/main/resources/schemas/: Contract-array.json  Contract.json  ContractRequest.json  Favorite-array.json  Favorite.json  FavoriteRequest.json  InvestmentType-array.json  InvestmentType.json  ModelError.json  NoteUpdateParameter.json  PageOfPerson.json  PageOf_Note.json  Person-array.json  Person.json  PersonAddress.json  Phone.json  PhoneType-array.json  Status.json  TargetIdentity.json  logLevel.json
UBP/dione/ubp-pb360-notes-service/ubp-pb360-notes-service/: .classpath  .factorypath  .project  README.md  pom.xml
UBP/dione/ubp-pb360-notes-service/ubp-pb360-notes-service/spec/swagger/: ubp-notes-swagger.json
UBP/dione/ubp-pb360-notes-service/ubp-pb360-notes-service/src/main/java/com/backbase/notes/: Application.java  NotesConfiguration.java
UBP/dione/ubp-pb360-notes-service/ubp-pb360-notes-service/src/main/resources/: application.yml  bootstrap.yml
UBP/dione/ubp-pb360-notes-service/ubp-pb360-notes-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
UBP/pms/pma-signers-service/: README.md  pom.xml
UBP/pms/pma-signers-service/spec/swagger/: PortfolioManagementAggregator_v1.json
UBP/pms/pma-signers-service/src/main/java/com/backbase/training/: Application.java
UBP/pms/pma-signers-service/src/main/resources/: application.yml  bootstrap.yml
UBP/pms/pma-signers-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
atm-location-service/: pom.xml
atm-location-service/spec/swagger/: atm-locations-swagger.json
atm-location-service/src/main/java/com/backbase/training/: OpenBankConfiguration.java
atm-location-service/src/main/java/com/backbase/training/atms/: AtmLocationsController.java  AtmLocationsRestController.java  AtmLocationsRoute.java
atm-location-service/src/main/java/com/backbase/training/example/api/: ExampleController.java
atm-location-service/src/main/java/com/backbase/training/example/service/: ExampleService.java
atm-location-service/src/main/java/com/backbase/training/mappers/: LocationMapper.java
atm-location-service/src/main/resources/: bootstrap.yml  logback.xml
atm-location-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
atm-location-service/src/test/java/com/backbase/training/example/api/: ExampleControllerIT.java
atm-location-specification/: pom.xml
cxs-be-targeting/: README.md  pom.xml
cxs-be-targeting/custom-user-service/: pom.xml
cxs-be-targeting/custom-user-service/src/main/java/com/kpmgbank/training/: CustomUserServiceApplication.java
cxs-be-targeting/custom-user-service/src/main/java/com/kpmgbank/training/beans/: CustomUser.java
cxs-be-targeting/custom-user-service/src/main/java/com/kpmgbank/training/controller/: CustomUserController.java
cxs-be-targeting/custom-user-service/src/main/java/com/kpmgbank/training/dao/: CustomUserDAO.java
cxs-be-targeting/custom-user-service/src/main/java/com/kpmgbank/training/service/: CustomUserService.java
cxs-be-targeting/custom-user-service/src/test/java/com/kpmgbank/training/: CustomUserServiceApplicationTests.java
cxs-be-targeting/targeting-service/: pom.xml
cxs-be-targeting/targeting-service/src/main/java/com/backbase/targeting/: TargetingApplication.java
cxs-be-targeting/targeting-service/src/main/java/com/backbase/targeting/collector/: AgeCollector.java
cxs-be-targeting/targeting-service/src/main/java/com/backbase/targeting/model/: User.java
cxs-be-targeting/targeting-service/src/main/resources/: application.yml
cxs-be-targeting/targeting-service/src/test/java/com/backbase/targeting/: TargetingApplicationTests.java
poc/team-service/: README.md  pom.xml
poc/team-service/src/main/java/com/backbase/teams/: Application.java
poc/team-service/src/main/java/com/backbase/teams/controller/: TeamRestController.java
poc/team-service/src/main/java/com/backbase/teams/example/api/: ExampleController.java
poc/team-service/src/main/resources/: application.yml  bootstrap.yml
poc/team-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
poc/team-service/src/test/java/com/backbase/teams/example/api/: TeamRestControllerTest.java
security/custom-auth-service/: application.yml  pom.xml
security/custom-auth-service/src/main/java/com/backbase/service/auth/: SecurityConfiguration.java
security/custom-auth-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
security/custom-auth-service/src/test/java/com/backbase/service/auth/: SecureApplicationTest.java
security/custom-auth-service/src/test/resources/: application.yml
team-specification/: package.json  pom.xml
ubp-pb360poc-authentication-service-develop/: .gitignore  README.md  application.yml  pom.xml
ubp-pb360poc-authentication-service-develop/src/main/java/com/backbase/service/auth/: Application.java  SecurityConfiguration.java  UbpActiveDirectoryLdapAuthoritiesPopulator.java
ubp-pb360poc-authentication-service-develop/src/main/resources/: application.yml  application_old.yml  bootstrap.yml  krb5.conf  logback.xml  tomcat.keytab  tomcat_old.keytab
ubp-pb360poc-authentication-service-develop/src/test/resources/: application.yml
(+77 files in other folders)
