<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>backbase-spec-starter-parent</artifactId>
        <groupId>com.backbase.buildingblocks</groupId>
        <version>7.1.0</version>
    </parent>

    <groupId>com.backbase.training</groupId>
    <artifactId>dione-specification</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Backbase :: Digital Banking Services :: dione-specification</name>

    <properties>
        <codegen.serviceName>dione</codegen.serviceName>
        <swagger-annotations-version>1.5.8</swagger-annotations-version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Uncomment this if your API is creating Commands and Events
            <plugin>
                <groupId>com.backbase.codegen</groupId>
                <artifactId>jsonschema-events-maven-plugin</artifactId>
            </plugin>
             -->
            <plugin>
                <groupId>com.backbase.codegen</groupId>
                <artifactId>raml-api-maven-plugin-1-0</artifactId>
                <!-- These options change the default configuration managed in backbase-spec-starter-parent-->
                <configuration>
                    <inputFile>src/main/resources/api.raml</inputFile>
                    <outputFile>target/generated-sources</outputFile>
                    <packageName>${codegen.serviceName}</packageName>
                </configuration>

            </plugin>


        </plugins>
    </build>
</project>
